VITE_SUPABASE_PROJECT_ID="xjbrqwnssludkegflmfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYnJxd25zc2x1ZGtlZ2ZsbWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTU1NTksImV4cCI6MjA3MTM3MTU1OX0.cECB9lrmuErDFqP7vIImWqX1Uyd3lg3tqMk22Mpm30o"
VITE_SUPABASE_URL="https://xjbrqwnssludkegflmfs.supabase.co"
